<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .open {
            overflow: hidden;
            width: 1366px;
            height: 600px;
            background: url(./img/bg.jpg);
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 50%;
            height: 600px;
            background: url(./img/fm.jpg);
            transition: all 1s;
        }

        .right {
            float: left;
            width: 50%;
            height: 600px;
            /* 背景图片和盒子右对齐 */
            background: url(./img/fm.jpg) right 0;
            transition: all 1s;
        }

        .open:hover .left {
            /* 向左走子元素自身宽的100% */
            transform: translate(-100%);
        }

        .open:hover .right {
            /* 向右走子元素自身宽的100% */
            transform: translate(100%);
        }
    </style>
</head>

<body>
    <div class="open">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>