<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 250px;
            height: 300px;
            background-color: #ccc;
            margin: 0 auto;
        }

        .box img:first-child {
            width: 100%;
        }

        .box img:last-child {
            position: absolute;
            left: 50%;
            top: 40px;
            /* 做过渡(动画),一定要注意转换连写的层叠性 */
            transform: translate(-50%) scale(6);
            opacity: 0;
            transition: all .4s;
        }

        .box:hover img:last-child {
            opacity: 1;
            /* 做过渡(动画),一定要注意转换连写的层叠性 */
            transform: translate(-50%) scale(1);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img/party.jpeg" alt="">
        <h3>【精英和平】“初火”音乐概念片：四圣觉醒......</h3>
        <img src="./img/play.png" alt="">
    </div>
</body>

</html>